<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スライドショーを実装してみよう</title>

  <!-- jQuery ライブラリ (Googleから読み込み) -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- Javascript ファイル -->
  <script src="jquery.bxslider.min.js"></script>
  <!-- bxSlider CSS ファイル -->
  <link href="jquery.bxslider.css" rel="stylesheet" />
  <script>
      //$(document).ready(function(){
      $(function(){
      $('.bxslider').bxSlider();
    });
  </script>

</head>
<body>

  <div style="width: 640px;">
    <ul class="bxslider">
      <li><img src="./images/sample1.jpg"></li>
      <li><img src="./images/sample2.jpg"></li>
      <li><img src="./images/sample3.jpg"></li>
      <li><img src="./images/sample4.jpg"></li>
    </ul>
  </div>

</body>
</html>