<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>スライドショーを実装してみよう</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="jquery.bxslider.min.js"></script>
 <link href="jquery.bxslider.css" rel="stylesheet">
<script>
 $(document).ready(function(){
    $('.bxslider').bxSlider();
 });
    console.log(0);
 $(function(){
     $('.btn').on('click',function(){
        //$('.list').hide();
          $('.list').slideToggle();
     });
 });
</script>；
<style>
  .btn{   
    width:200px;
    text-align: center;
    background-color: black;
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn:hover{
      background-color:  blue;
  } 
.list{
  display:none;   
}
</style>
</head>
<body>
 <div style="width:640px;">
  <ul class="bxslider">
    <li><img src="images/sample1.jpg" /></li>
    <li><img src="images/sample2.jpg" /></li>
    <li><img src="images/sample3.jpg" /></li>
    <li><img src="images/sample4.jpg" /></li>
  </ul>
 </div>
 <div class="btn">ボタン</div>
    <ul class="list">
        <li>オレンジ</li>
        <li>サクランボ</li>
        <li>りんご</li>
    </ul>
</body>
</html>